EEPROM_write@data 70 0 COMMON 1
__S0 FA 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 71 0 CODE 0
_main B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
EEPROM_write@adress 71 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read F9 0 CODE 0
_EEPROM_write D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_potVal 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_pSleep 75 0 COMMON 1
__end_of_EEPROM_write EE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D9 0 CODE 0
_adress 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 EE 0 CODE 0
__ptext3 71 0 CODE 0
__ptext4 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_EEPROM_read EE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 71 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB9.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAsb3o.s
495 F 0 CODE 0
498 F 0 CODE 0
521 F 0 CODE 0
522 14 0 CODE 0
526 15 0 CODE 0
527 16 0 CODE 0
528 17 0 CODE 0
534 18 0 CODE 0
536 18 0 CODE 0
537 19 0 CODE 0
eeprom.c
82 B3 0 CODE 0
83 B3 0 CODE 0
86 B8 0 CODE 0
87 BE 0 CODE 0
88 C4 0 CODE 0
89 C5 0 CODE 0
92 CC 0 CODE 0
101 1C 0 CODE 0
102 1C 0 CODE 0
103 20 0 CODE 0
104 21 0 CODE 0
105 25 0 CODE 0
106 28 0 CODE 0
107 2B 0 CODE 0
108 2E 0 CODE 0
109 31 0 CODE 0
110 34 0 CODE 0
111 37 0 CODE 0
114 3A 0 CODE 0
115 40 0 CODE 0
117 41 0 CODE 0
118 42 0 CODE 0
119 43 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
122 46 0 CODE 0
123 47 0 CODE 0
124 48 0 CODE 0
125 4B 0 CODE 0
128 4E 0 CODE 0
129 4F 0 CODE 0
130 50 0 CODE 0
131 51 0 CODE 0
132 52 0 CODE 0
133 53 0 CODE 0
134 54 0 CODE 0
136 55 0 CODE 0
137 5B 0 CODE 0
138 5E 0 CODE 0
140 5F 0 CODE 0
141 63 0 CODE 0
142 66 0 CODE 0
143 69 0 CODE 0
144 70 0 CODE 0
146 EE 0 CODE 0
148 EE 0 CODE 0
149 F1 0 CODE 0
150 F4 0 CODE 0
151 F5 0 CODE 0
152 F8 0 CODE 0
49 71 0 CODE 0
52 71 0 CODE 0
53 77 0 CODE 0
53 7C 0 CODE 0
54 80 0 CODE 0
55 82 0 CODE 0
57 84 0 CODE 0
59 85 0 CODE 0
60 89 0 CODE 0
61 8D 0 CODE 0
62 8F 0 CODE 0
63 90 0 CODE 0
64 91 0 CODE 0
65 95 0 CODE 0
66 99 0 CODE 0
67 9A 0 CODE 0
68 9B 0 CODE 0
69 9C 0 CODE 0
70 A0 0 CODE 0
71 A2 0 CODE 0
72 A3 0 CODE 0
74 AB 0 CODE 0
77 AC 0 CODE 0
49 4 0 CODE 0
155 D9 0 CODE 0
156 DA 0 CODE 0
157 DE 0 CODE 0
158 E0 0 CODE 0
159 E3 0 CODE 0
160 E4 0 CODE 0
161 E5 0 CODE 0
162 E7 0 CODE 0
163 E9 0 CODE 0
164 EA 0 CODE 0
165 EB 0 CODE 0
166 EC 0 CODE 0
167 ED 0 CODE 0
